<!DOCTYPE html>
<html>
<head>
  <style>
    #bg:after {
			-moz-transform: scale(1.125);
			-webkit-transform: scale(1.125);
			-ms-transform: scale(1.125);
			transform: scale(1.125);
			-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
			-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
			-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
			transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
			background-image: url("https://raw.githubusercontent.com/noneximi/sdsgc-heaven/master/skybackground2.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 1;
		}
  </style>
</head>
<body>
  <header id="header">
    <nav>
      <ul>
        <li><a href="altindex.html"><span class="fas fa-moon fa-lg"></span>Home</a></li>
        <li><a href="waifu.html"><span class="far fa-heart fa-lg"></span>Waifus</a></li>
        <li><a href="r34f.html"><span class="fas fa-heart fa-lg"></span>Rule 34</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>
